# BASE
API_V1_PREFIX="/api/v1"
DEBUG=True
PROJECT_NAME="Search Service POC"
VERSION="0.1.0"
DESCRIPTION="The API Search Service."

# DATABASE-local
DB_ASYNC_CONNECTION_STR="mysql+asyncmy://root:root@0.0.0.0:6033/bl_cms"
DB_ASYNC_TEST_CONNECTION_STR="mysql+asyncmy://root:root@0.0.0.0:3307/bl_cms_test"
DB_EXCLUDE_TABLES="[]"
CELERY_BROKER_URL="redis://127.0.0.1:5700"
ES_URL="https://elastic:changeme@127.0.0.1:9201"

# DATABASE-container
DB_ASYNC_CONNECTION_STR="mysql+asyncmy://root:root@mysql-5:3306/bl_cms"
DB_ASYNC_TEST_CONNECTION_STR="mysql+asyncmy://root:root@mysql-5:3306/bl_cms_test"
DB_EXCLUDE_TABLES="[]"
CELERY_BROKER_URL="redis://redis:6379"
ES_URL="https://elastic:changeme@es01:9200"

